✨ Sintaxis Intuitiva
|---------------------------------------------
| # python
|---------------------------------------------
""" En lugar de esto en Python: """

// from tkinter import *
// window = Tk()
// btn = Button(window, text="Click me")
// btn.pack()

|---------------------------------------------
| # pyme
|---------------------------------------------
""" En PymeOptimus es: """

crear ventana "Mi App" {
    agregar botón "Hazme clic" con accion => {
        mostrar "¡Hiciste clic!"
    }
}
#---------------------------------------------

✔ Integración con Bibliotecas Modernas
   Soporte nativo para:

⁜ ttkbootstrap → Interfaces modernas y profesionales

⁜ Pandas → Procesamiento de datos simplificado

⁜ Requests → HTTP como conversación

⁜ PyGame → Juegos con sintaxis intuitiva

#---------------------------------------------

➰ Responsividad Automática

pyme
crear ventana "App Responsiva" {
    diseño = rejilla(columnas: 3, filas: "flexible")
    
    agregar campo_texto "Nombre" en [fila: 1, columna: 1]
    agregar campo_texto "Email" en [fila: 1, columna: 2]
    agregar botón "Enviar" en [fila: 1, columna: 3]
    
    // Redimensionamiento automático
    cuando tamaño_cambie => {
        si ancho < 600 {
            reconfigurar rejilla(columnas: 1, filas: "flexible")
        }
    }
}

#---------------------------------------------
